FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentioals
AWS_ACCESS_KEY_ID=AKIAXVAGME243FWY3G5U
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-evan
AWS_BUCKET_REGION=eu-west-3
AWS_BUCKET_URL=https://api-rentx-evan.s3.eu-west-3.amazonaws.com

APP_API_URL=http://localhost:3333

 # local | s3
DISK=local